@import "overlay"

.list-selector-options-source, .list-selector-args-source
  display: none

.list-selector-container
  position: absolute
  height: $content-height
  width: $content-width
  top: 0
  left: 0
  z-index: 2147483646
  background-color: $dark

  .list-selector-list-wrapper
    position: absolute
    height: $content-height - $menu-height
    width: $content-width
    top: 0
    left: 0

    ul
      list-style: none
      margin: 0
      padding: 0

      li.list-selector-option
        font-size: $h1-font_size
        padding: $label-height/4 $label-height
        border-bottom: thin gray solid

      .list-selector-state-selected, .list-selector-state-disabled
        color: $hl_color

        .list-selector-option-selected
          display: block

        .list-selector-option-unselected
          display: none

      .list-selector-state-unselected
        color: white

        .list-selector-option-selected
          display: none

        .list-selector-option-unselected
          display: block

      .list-selector-state-disabled > *
        opacity: 0.3

  .list-selector-controller
    position: absolute
    top: $content-height - $menu-height
    left: 0
    background-color: white
    color: black
    height: $menu-height
    width: $content-width

/* Specific activities rules */
.list-selector-activities


/* Specific user rules */
.list-selector-friends
  .list-item-photo-wrapper
    width: $label-height * 2
    height: $label-height * 2
    display: inline-block

  .user-name
    display: inline-block
    height: $label-height * 2
    line-height: $label-height * 2
    vertical-align: middle
    color: red
