@import "compass/css3"
@import "compass/typography"
@import "colors"
@import "core"
@import "wm_checkbox"
@import "overlay"
@import "list_selector"
@import "list_view"
@import "fonts"
@import "datetime_picker"
@import "activity"
@import "notifications"
@import "events"
@import "user"
@import "geometry"
@import "gmaps"
@import "transitions"
@import "scrollbar"
@import "footer"

*
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

body
  margin: 0
  padding: 0
  font-family: Helvetica
  overflow: hidden

  #wrapper
    height: $content-height
    width: $content-width
    overflow: hidden

    .list_item
      .info

    pre
      padding: 0
      margin: 0
      +force-wrap

    .height_filler
      overflow: hidden

    .actions, .small_actions
      color: white
      font-style: italic
      text-align: center
      z-index: 147483645
      background-color: $dark

      .actions > div
        cursor: pointer

    .actions
      height: $menu-height
      line-height: $menu-height

    .small_actions
      height: $small_actions_size
      font-size: $list-item-secondary

      .positive, .negative, .join_decline_divisor
        float: left
        height: $small_actions_size
        line-height: $small_actions_size
        vertical-align: middle

      .positive
        background-color: $hl_color
        font-weight: bold

      .negative
        background-color: $main
        color: $dark
        font-style: normal
        font-size: small

    .more_wrapper
      position: relative

      .more
        position: absolute
        background-color: $hl_color
        font-size: small
        font-weight: bold
        font-style: italic
        padding: $label-height/4 $label-height/2 $label-height/4 $label-height
        right: 0
        text-align: right
        color: white

    ._50a
      display: inline-block
      width: $content-width/2
      float: left

    .action_button
      height: $menu-action-height
      line-height: $menu-action-height
      vertical-align: middle
      text-align: center
      background-color: $main
      margin-bottom: $menu-action-margin-bottom
      float: left

      .comment
        font-size: .5em
        position: relative
        top: -$menu-action-height/1.5
        font-weight: normal

    img.ok_cancel_divisor
      width: $ok-cancel-divisor-width
      height: $menu-action-height
      float: left

    .back
      @extend .action_button
      font-size: $actions-small-font_size

    .more_options
      @extend .action_button
      font-size: $h1-font_size*1.3
      width: $menu-action-height
      vertical-align: middle

    .search, .submit
      @extend .action_button
      font-size: $actions-large-font_size
      font-weight: bold
      background-color: $hl_color
      height: $menu-action-height

      &.small
        font-size: $actions-smaller-font_size

    .ok
      @extend .search
      color: white
      position: absolute
      right: 0
      width: 40%
      display: inline-block

      img
        float: left

.divisor_line
  background-image: url('../img/divisor_line.png')
  background-repeat: repeat-x
  height: 3px

.clear
  clear: both

.spacer
  content: "&nbsp"
  height: $label-height/2

.horizontal_spacer

._li
  @include list-item

.li
  @include list-item
  border-bottom: $sub_menu_border thin solid

  ._li
    width: 100%

#header
  height: $header-height

  .header_logo_wrapper
    padding-left: .15 * $header-logo-width
    height: $header-content-height
    float: left

    img
      height: $header-logo-height
      width: $header-logo-width

  .header_firula_wrapper
    height: $header-content-height
    float: right

    img
      height: $header-height
      width: $header-firula-width

#content
  border-bottom: $dark
  height: $content-height - $common-fixed-height
  position: relative
  z-index: 500
  overflow-x: hidden
  overflow-y: scroll

  #map
    background-color: $dark
    z-index: 500
    height: $content-height - $common-fixed-height
    width: $content-width
    position: absolute
    top : 0
    left : 0

    & > *
      z-index: 500

  .content
    min-height: $content-height - $common-fixed-height
    background: none
    z-index: 1000
    position: relative
    width: $content-width

    & > :not(.map_overlay)
      background: $dark

    .main_info_box
      height: $label-height * 3

    .line
      margin-bottom: $label-height / 4

    .input_wrapper, .line_wrapper
      position: relative
      min-height: 2 * $label_height
      padding: $label_height/4 4.5%

      &.height_filler
        padding-top: 0
        padding-bottom: 0

      textarea
        @include border-radius(4px)
        background-color: $main
        border-style: none
        font-size: $input-font_size
        padding-top: $input-font_size/12
        padding-bottom: $input-font_size/12
        padding-left: 2.5/100 * $content-width
        width: 97%
        height: 3*$label-height
        color: $hl-color
        font-style: normal
        resize: none

      input, select
        @include border-radius(4px)
        background-color: $main
        border-style: none
        font-size: $input-font_size
        padding-top: $input-font_size/12
        padding-bottom: $input-font_size/12
        padding-left: 2.5/100 * $content-width
        width: 97%
        height: $label-height
        color: $hl-color
        font-style: normal
        border: $dark 2px solid

        &.input_blured
          color: $text-light
          font-style: italic

        &[type=checkbox], &[type=radio]
          display: inline

        &:focus
          border-color: $hl_color

      .date_picker
        .date_selector_wrapper
          display: inline-block
          margin-right: 1em

          .date_select_day
            width: 3em

          .date_select_month
            width: 8em

          .date_select_year
            width: 4em

      .time_picker
        .time_selector_wrapper
          display: inline-block
          margin-right: 1em

          .time_select_hour
            width: 3em

          .time_select_minute
            width: 5em

    h1
      margin: 0
      padding-top: $menu-height/5
      padding-bottom: $menu-height/10
      text-align: center
      vertical-align: middle
      color: white
      font-style: italic
      font-size: $h1-font_size

    h2
      margin: 0
      padding-top: 0
      padding-bottom: 0
      text-align: center
      color: $light
      font-style: italic
      font-size: $h2-font_size

      img
        height: $sub_menu-img-height
        width: $sub_menu-img-height
        margin: $sub_menu-img-margin

        div
          display: inline-block
          height: $sub_menu-li-height -3
          line-height: $sub_menu-li-height -3
          padding-top: 3px
          vertical-align: middle
          position: absolute
          top: 0
          left: $sub_menu-li-height/4 + $sub_menu-li-height

    .body
      height: $content-height - $common-fixed-height - $menu-height
      background-color: $dark

    label
      color: $text-light
      display: inline-block
      font-size: $input-font_size
      font-style: none
      height: $label-height
      vertical-align: middle

      &.tip_tool_label
        font-size: $label-height/2
        height: $label-height/2
        padding-bottom: 2px

  #login
    #basic_login
      padding-bottom: $menu-height*2/3

#menu
  left: 0
  display: block
  z-index: 147483645
  height: $menu-height
  position: relative
  overflow: visible
  width: $content-width
  margin: 0
  padding: 0

  #collapser
    height: $collapser-height
    width: 100%
    position: absolute
    z-index: 147483644
    background-color: $dark

    img
      height: $collapser-img-height
      width: $collapser-img-width
      margin-top: $collapser-img-margin-top

  .container
    height: $menu-height
    width: $content-width
    position: relative
    z-index: 2147483646

    .menu_item
      background-color: $main
      position: relative

      .icon
        display: block
        margin-top: $menu-icon-margin
        height: $menu-icon-height
        width: $menu-icon-height*3/2

      .text
        text-align: center
        margin-top: $menu-text-margin
        color: $light
        font-weight: bold
        font-size: $menu-font_size

    .menu_divider
      img
        height: $menu-divider-height
        width: $menu-divider-width

    .menu_element
      display: inline-block
      height: $menu-height
      float: left

    .menu_item_selected
      background-color: $dark

.validation-error-message
  font-size: $menu-font_size*1.2
  color: orange
  position: absolute
  text-align: right

.common_unordered_list
  margin: 0
  padding: 0
  list-style-position: inside
  list-style-type: square
  color: $hl_color
  font-size: $h2-font_size

  li

.ajax_loader_wrapper
  text-align: center

  img
    display: inline-block
    width: $message-icon-size
    height: $message-icon-size

#content
  overflow-x: hidden
  overflow-y: auto !important
